# Epoint

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_effect.xml  btn_round_solid.xml  btn_round_stroked.xml  btn_solid_rect.xml  btn_stroked_rect.xml  ic_appicon.xml  ic_baseline_category.xml  ic_baseline_nature_people_24px.xml  ic_baseline_widgets.xml  ic_document.xml  ic_favorite_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_none.xml  ic_notifications_none_black.xml  ic_notifications_off_black.xml  ic_search_black_24dp.xml  ic_widgets_black_48dp.xml  list_btn_effect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authantication.xml  activity_exam_layout.xml  activity_main.xml  activity_notification.xml  activity_result.xml  activity_start_screen.xml  favourites_fragment.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_detail_editor.xml  history_notification_fragment.xml  home_fragment.xml  learning_activity.xml  main_card.xml  main_card_2.xml  main_card_list.xml  navigation_drawer.xml  navigation_header.xml  new_notification_fragment.xml  paper_fragment.xml  quiz_list.xml  quiz_list_fragment.xml  result_fragment.xml  result_list.xml  settings_activity_layout.xml
app/src/main/res/layout-land/: paper_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml  navigation_menu.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
