<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item android:id="@+id/favourites"
            android:title="@string/favourites"
            android:icon="@drawable/ic_favorite_black_24dp"/>
        <item android:id="@+id/catagory"
            android:title="@string/catagory"
            android:icon="@drawable/ic_baseline_category"/>
        <item android:id="@+id/settings"
            android:title="@string/setting"
            android:icon="@drawable/ic_settings_black_24dp"/>
        <item android:id="@+id/sign_in_out"
            android:title="Sign In"
            android:icon="@drawable/ic_lock_closed_24dp"/>

    </group>

    <item android:title="Extras">
        <menu>
            <item android:id="@+id/about"
                android:title="@string/about_us"
                android:icon="@drawable/ic_baseline_nature_people_24px"/>
            <item android:id="@+id/rate_us"
                android:title="@string/rate_us"
                android:icon="@android:drawable/btn_star_big_on"/>
        </menu>
    </item>


</menu>